# Grafana / Dashboards admin credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password


# ClickHouse
## Default Database and Admin User
CLICKHOUSE_DB=default
CLICKHOUSE_USER=basicrumreader
CLICKHOUSE_PASSWORD=testpassword
CLICKHOUSE_CONNECTION_URL="http://basicrum_clickhouse_server_build:8123"


### CLICKHOUSE_USER used in:
###  - ClickHouse provisioning of default user name
###  - Altinity Grafana plugin - Connect to ClickHouse ClickHouse  
###
### CLICKHOUSE_PASSWORD used in:
###  - ClickHouse provisioning of default user passaword
###  - Altinity Grafana plugin - Connect to ClickHouse ClickHouse  
